# tangula-android-mvp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/tangula/android/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/tangula/android/mvp/activity/: BaseActivity.java
mvp/src/main/java/com/tangula/android/mvp/activity/widget/: GifImageView.kt  RemoteImageView.kt
mvp/src/main/java/com/tangula/android/mvp/module/: DefaultPaginationBody.java  DefaultPaginationModule.java  Module.java  PaginationModule.java
mvp/src/main/java/com/tangula/android/mvp/presenter/: GeneralPresenter.java  Presenter.java  TglBasicPresenter.kt  click.kt  fling.kt  spinner.kt  touch.kt
mvp/src/main/java/com/tangula/android/mvp/presenter/action/: LongClickHolder.kt  LongClickPresenter.kt  OnClickHolder.java  OnClickPresenter.java
mvp/src/main/java/com/tangula/android/mvp/presenter/view/imageview/: AbstractImageViewPresenter.java  ImageViewHolder.java
mvp/src/main/java/com/tangula/android/mvp/presenter/view/recyclerview/: AbstractRecyclerViewItemHolder.kt  AbstractRecyclerViewPresenter.kt  RecyclerViewHolder.kt  SimpleRecyclerDataLoader.kt
mvp/src/main/java/com/tangula/android/mvp/presenter/view/singleview/: SingleViewHolder.java
mvp/src/main/java/com/tangula/android/mvp/presenter/view/spinner/: SpinnerItemsModule.kt  SpinnerPresenter.kt
mvp/src/main/java/com/tangula/android/mvp/widget/: GifDataFactory.kt  GifImageView.kt  RemoteImageView.kt
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/com/tangula/android/mvp/: ExampleUnitTest.java
testapp/: build.gradle
testapp/src/androidTest/java/com/tangula/android/mvp/testapp/: ExampleInstrumentedTest.kt
testapp/src/androidTest/java/com/tangula/android/mvp/testapp/presenter/view/recyclerview/: RecyclerViewTestActivityTest.java
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/tangula/android/mvp/testapp/: MainActivity.kt  TestMainActivity.kt
testapp/src/main/java/com/tangula/android/mvp/testapp/presenter/view/recyclerview/: RecyclerViewTestActivity.kt
testapp/src/main/java/com/tangula/android/mvp/testapp/widget/gifimageview/: GifTestActivity.kt
testapp/src/main/java/com/tangula/android/mvp/testapp/widget/spinner/: SpinnerTestActivity.kt
testapp/src/main/res/layout/: activity_gif_test.xml  activity_main.xml  activity_recycler_view_test.xml  activity_spinner_test.xml  item_recycler_view_test.xml  item_spinner_not_default.xml
testapp/src/test/java/com/tangula/android/mvp/testapp/: ExampleUnitTest.kt
