apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.tangula.android.mvp.testapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

configurations.all {
    // Don't cache changing modules at all.
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
}

dependencies {
    implementation fileTree(include: ['*.jar', "*.aar"], dir: 'libs')

    implementation "com.github.eastoneking:tangula-android-commons:$tangula_version@aar"
    implementation "com.github.eastoneking:tangula-android-http:$tangula_version@aar"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.7'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"
    // https://mvnrepository.com/artifact/com.jakewharton.picasso/picasso2-okhttp3-downloader
    implementation "com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0"

    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    implementation "com.google.code.gson:gson:$gson_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':mvp')
    implementation "com.android.support:recyclerview-v7:$support_version"


    implementation "com.android.support:multidex:$multidex_version"

    // for test
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test:runner:$support_test_version"
    // https://mvnrepository.com/artifact/com.android.support.test/rules
    androidTestImplementation "com.android.support.test:rules:$support_test_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-web:$espresso_version"
}
